/* pages/cart/index.wxss */
.revice_wrap {
  .revice_btn_row {
    padding: 20rpx 0;

    button {
      width: 60%;
    }
  }

  .revice_address{
    padding: 10rpx;
    display: flex;
    font-size: 30rpx;
    color: #000;
    .address_user{
      // flex: 5;
    }
    .address_phone{
      flex: 1;
      text-align: right;
    }
  }
}