/* pages/index/index.wxss */
.index_swiper swiper {
  /* 
      原图的宽度 / 原图的高度 = 变化后的图片的宽度 / 变化后的高度 
      变化后的高度 = 原图的高度 * 变化后的图片的宽度 / 原图的宽度
      变化后的高度 = 340px * 750rpx / 750px
  */
  height: 340rpx;
}

.index_nav_cate {
  display: flex;

  navigator {
    flex: 1;
    padding: 30rpx;
  }
}

.index_floor {
  .floor_item {
    .floor_title {
      padding: 10rpx 0;
    }

    .floor_list {
      /* 清除浮动  */
      overflow: hidden;
      padding: 0 10rpx;

      .goods_item {
        float: left;
        width: 33.33%;

        /*
          原图的宽度 / 原图的高度 = 变化后的图片的宽度 / 变化后的高度
       232  / 386 =  (750rpx / 3 ) / 要计算的高度 ？？
      小图的高度   height =  (750rpx / 3 ) * 386 / 232 / 2  ;

      第一张图片的mode 属性 widthFix 
      后四张图片的mode 属性 scaleToFill  不管宽高比例 把图片内容拉伸至相框 
        */
        /* 后四个超链接 */
        &:first-child {
          height: 750rpx / 3 * 386 / 232;
          image {
            height: 100% !important;
          }
        }

        &:nth-last-child(-n + 4) {
          /* 让图片的宽度和高度 100%  */
          height: 750rpx / 3 * 386 / 232 / 2;
          border-left: 10rpx solid #fff;

          image {
            height: 100%;
          }
        }

        &:nth-last-child(-n+2) {
          border-top: 10rpx solid #fff;
        }

      }
    }
  }
}