/* pages/category/index.wxss */
.cate_container {
  // padding-top: 5rpx;
  display: flex;
  /* 当前高度 = 视口的高度 - 头部搜索框的高度 */
  /* height: calc; */
  /*  因为 less中 直接把 除法运算给你执行了！！！！  */
  /* 不想less来处理 calc中的代码 直接原样输出 */
  height: ~"calc( 100vh - 90rpx)";
}

.left_menu {
  flex: 1;
  background-color: #eee;

  .menu_item {
    height: 80rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;

    .menu_item_name {
      width: 100px;
      height: 60rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30rpx;
    }

    .active {
      background-color: #fff;
      color: var(--themeColor);
      border-left: 8rpx solid currentColor;
    }

    &.active2 {
      background-color: #fff;
    }
  }
}

.right_content {
  flex: 4;

  .goods_group {
    .goods_title {
      height: 80rpx;
      display: flex;
      justify-content: center;
      align-items: center;

      .delimiter {
        color: #666;
        padding: 0 10rpx;
      }

      .goods_group_title {
        font-size: 30rpx;
        color: #000;
      }
    }

    .goods_list {
      display: flex;
      flex-wrap: wrap;

      navigator {
        width: 33.33%;
        text-align: center;

        image {
          width: 50%;
        }

        .goods_name {}
      }
    }
  }
}